{
  "name": "rtmp-timer-rec",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cron": "^1.3.0",
    "moment": "^2.22.1",
    "node-fetch": "^2.1.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-power-assert": "^2.0.0",
    "babel-register": "^6.26.0",
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "lint": "eslint src/**/*.js",
    "test": "mocha --require babel-register test/**/*.test.js",
    "build": "babel src -d dist",
    "exec": "node dist/index.js"
  }
}
